.thing-form {
  margin: 20px 0;
}

#banner {
    border-bottom: none;
    margin-top: -20px;
}

#banner h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
}

hero-unit .btn.sign-up {
    width: 200px;
}

app-feature {
    .feature {
        margin-bottom: 40px;
        i {
            font-size: 60px;
        }
        text-align: center;
    }
    &.feature-live i {
        color: @brand-warning;
    }
    &.feature-works i {
        color: @brand-success;
    }
    &.feature-social i {
        color: @brand-primary;
    }
}
.app-features {
    margin-bottom: 30px;
}

.footer {
    text-align: center;
    padding: 30px 0;
    border-top: 1px solid #E5E5E5;
}

.navbar-text {
    margin-left: 15px;
}