.chart {
  width: 100%;

  .axis path {
    fill: none;
    stroke: #777;
    shape-rendering: crispEdges;
  }

  .axis text {
    font-family: monospace;
    font-size: 13px;
  }

  .line {
    shape-rendering: auto;
  }
}
