.new-poll-form {
  max-width: 500px;
  margin: auto;
  
  .poll-option {
    position: relative;
    margin-bottom: 5px;
  }
  
  .remove-option {
    position: absolute;
    top: 5px;
    right: 5px;
    padding: 5px;
    opacity: 1;
    transition: opacity 0.3s;
    &.ng-hide {
      display: block!important;
      opacity: 0;
    }
  }
  
  button {
    margin-bottom: 10px;
  }
}

.user-polls {
  max-width: 800px;
  margin: auto;
  font-size: 18px;
  line-height: 33px;
  
  .vote-count {
    margin-right: 8px;
  }
}